<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!doctype html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Cerveza Sureña</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Permanent+Marker&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <!-- Nombre de la empresa y rubro al que se dedica -->
        <div class="container-titulos">
            <h1 class="titulo-header">SUREÑA</h1>
            <h2 class="subtitulo-header">FÁBRICA DE CERVEZA ARTESANAL</h2>
        </div>

        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- RESPONSIVE-MENU HAMBURGUESA -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav d-flex justify-content-around w-100">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../pages/nuestrosproductos.html">Nuestros
                                Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <!-- Imagen divisoria -->

        <div class="contenedor-img-vasos">
            <img src="../img/vasos-cerveza.jpg" alt="Vasos de distintas cervezas artesanales">
        </div>
        <div class="contenedor_titulo-servicios">
            <h3 class="titulo-servicios">NUESTROS SERVICIOS</h3>
        </div>
        <div>
            <section class="contenedor-introduccion">
                <article class="introduccion-servicios">
                    <p class="parrafo-introduccion">
                        En Sureña te garantizamos experiencias únicas y un compromiso inquebrantable con la excelencia,
                        brindando cuidado
                        meticuloso en cada servicio brindado y en cada sorbo también. Confíe en nuestra dedicación a la
                        calidad.
                    </p>

                </article>
            </section>
        </div>
        <section class="contenedor-tarjetas">
            <article class="tarjeta-servicio">
                <h3 class="titulo-tarjeta">Alquiler de Choperas</h3>
                <img src="../img/alquiler-chopera.jpg" alt="Chopera de cerveza y un vaso lleno">
                <div class="contenedor-titulo-tarjeta">
                </div>
                <!-- Imagen -->
                <p class="parrafo-tarjeta">
                    Descubra el toque perfecto para sus eventos con nuestras choperas Sureña, el alquiler de equipos de
                    primera categoría que transformará su experiencia cervecera. Garantizamos un servicio insuperable,
                    ofreciendo no solo cervezas excepcionales, sino también un toque de distinción que hará que su
                    evento sea inolvidable. Eleve la calidad de su celebración con equipos de
                    última generación y un compromiso absoluto con la excelencia en cada detalle.
                </p>
            </article>
            <article class="tarjeta-servicio">
                <div class="contenedor-titulo-tarjeta">
                    <h3 class="titulo-tarjeta">Contratación de Barra</h3>
                    <img src="../img/contratacion-barra.jpg" alt="Barra de cerveza con canillas y vasos">
                </div>
                <!-- Imagen -->
                <p class="parrafo-tarjeta">

                    Descubra la excelencia en la contratación de barras con nosotros. Elevamos su evento con bartenders
                    expertos y una variedad premium de bebidas, garantizando una experiencia única y memorable. Nos
                    enorgullece ofrecer un servicio insuperable y personalizado para cada celebración. Además, nos
                    comprometemos a superar sus expectativas, creando momentos inolvidables que reflejen la esencia
                    exclusiva de su evento.
                </p>
            </article>
            <article class="tarjeta-servicio">
                <div class="contenedor-titulo-tarjeta">
                    <h3 class="titulo-tarjeta">Eventos Para Empresas</h3>
                    <img src="../img/eventos-empresas.jpg" alt="Evento en una empresa con mesas">
                </div>
                <!-- Imagen -->
                <p class="parrafo-tarjeta">
                    Descubra la distinción en nuestros servicios para eventos empresariales. Ofrecemos soluciones
                    integrales, desde la planificación hasta la ejecución, para elevar sus eventos corporativos con
                    profesionalismo y elegancia. Nuestra dedicación se refleja en experiencias únicas y memorables que
                    no solo cumplen sino que superan sus expectativas, mostrando la calidad excepcional de su empresa.
                    Confíe en nosotros para transformar cada evento en una ocasión inolvidable.
                </p>
            </article>
            <article class="tarjeta-servicio">
                <div class="contenedor-titulo-tarjeta">
                    <h3 class="titulo-tarjeta">Puerta a Puerta</h3>
                    <img src="../img/puerta-puerta.jpg" alt="Entrega de un paquete al cliente en su casa">
                </div>
                <!-- Imagen -->
                <p class="parrafo-tarjeta">
                    Experimente la comodidad de nuestro servicio puerta a puerta. Desde la recogida hasta la entrega,
                    nos encargamos de cada detalle, brindándole una experiencia sin preocupaciones y de calidad
                    excepcional. Nuestro compromiso incluye un cuidado meticuloso de sus productos, asegurando que
                    lleguen en perfectas condiciones. Confíe en nosotros para garantizar la máxima satisfacción en cada
                    trayecto.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-index">
            <ul class="lista-footer">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./nuestrosproductos.html">Nuestros Productos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="texto-final-footer">
            <h6>Del barrio para el mundo, con amor, pasión y dedicación.</h6>
            <h6>Cerveza del Sur, Cerveza Sureña.</h6>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>